server: http://localhost:9876

load:
  - angular-seed/test/lib/jasmine/jasmine.js
  - angular-seed/test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - angular-seed/app/lib/angular/angular.js
  - angular-seed/app/lib/angular/angular-cookies.js
  - angular-seed/app/lib/angular/angular-resource.js
  - angular-seed/app/lib/angular/angular-sanitize.js
  - angular-seed/test/lib/angular/angular-mocks.js
  - angular-seed/app/js/*.js
  - angular-seed/test/unit/*.js

exclude:
